# Задача 3:
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print('----------------------------------')
numb = (input("Введите шестизначный номер билета "))

first = int(numb[0]) + int(numb[1]) + int(numb[2])
last = int(numb[3]) + int(numb[4]) + int(numb[5])

if first == last:
    result = '"счастливый"'
else:
    result  = '"обычный"'
print()
print(f"Этот блиет {result}")
print('----------------------------------')