# Задача 2:
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('----------------------------------')
count = int(input("Введите количество журавликов "))

woman = int(count / 3 * 2)
man = int(count / 6)
# что бы сумма совподала с количеством
# будем считать что в некоторых случаях
# Катя всегда будет больше делать на один или два
if (woman + man * 2) < count:
    woman = woman + 1 
if (woman + man * 2) < count:
    woman = woman + 1 

print()
print(f"{woman} сделала Катя, по {man} сделали Петя и Сережа")
print('----------------------------------')