# ЗАДАЧА 1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# print('Введите сколько километров в день проезжает машина')
# n = int(input())
# print('Введите длинну маршрута')
# m = int(input())
# result =  int(m / n) + int(m % n > 0)
# print(f"{result} дней потребуеться что бы пройти этот путь")


# ЗАДАЧА 3
# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# print('Введите сколько человек в 1 классе')
# a = int(input())
# print('Введите сколько человек в 2 классе')
# b = int(input())
# print('Введите сколько человек в 3 классе')
# c = int(input())
# countA = int(a / 2) + int(a % 2 > 0)
# countB = int(b / 2) + int(b % 2 > 0)
# countC = int(c / 2) + int(c % 2 > 0)
# result = int(countA + countB + countC)
# print(f"{result}шт. парт нужно для всех трех классов")


# Задача 3
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input('Введите номер вагона от головы поезда '))
# j = int(input('Введите номер написанный в этом вагне '))
# result = None
# if i == j:
#     print('Без дополнительной информации это сделать невозможно')
# else:
#     print(f"{j + i - 1} вагонов в составе")



# Задача 4
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = float(input("Введите год "))
year = int(year)
if (year % 4 == 0) and (year % 100 != 0) and (year % 400 != 0):
    print("Yes")
else:
    print("No")