# Задача 1
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

print('----------------------------------')

n = int(input("Введите длинну массива "))
# list = []
# for i in range(n):
#     list.append(int(input(f"вветиде {i} число ")))
list = [int(input(f"вветиде {i} число ")) for i in range(n)]
print(list)
x = int(input("Введиет число которое хотите найти "))
count = 0
for item in list:
    if item == x:
        count += 1
print(f"Коллисескто числа {x} = {count}")
print('----------------------------------')