# Задача 1
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:                                             Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам            Парам пам-пам

print('----------------------------------')

poem = input("Введите сихотворенье: ").split()
# poem = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.split()
print(poem)

phrase = poem[0]
count_a = phrase.count("а")

same_count = len(list(filter(lambda i: i.count("а") != count_a, poem))) == 0

if same_count:
    print("Парам пам-пам")
else:
    print("Пам парам")


print('----------------------------------')