# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 
# 6 12


print('----------------------------------')
# numbersOne = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# numbersTwo = [3, 6, 9, 12, 15, 18]
n = int(input("Введите количесво чисел в первом списки "))
m = int(input("Введите количесво чисел во втором списки "))
numbersOne = []
numbersTwo = []
print()

for item in range(n):
    num = int(input(f"Введите целое число {item}: "))
    numbersOne.append(num)
print()
for item in range(m):
    num = int(input(f"Введите целое число {item}: "))
    numbersTwo.append(num)

setAnd = set(numbersOne) & set(numbersTwo)
result = sorted(setAnd)

print(result)

print('----------------------------------')