# Задача 1
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество 
# монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

print('----------------------------------')
count = int(input("Введите количество монет "))
print("1 = орел, 0 = решка")

coin = [0] * count  # массив монет
tails = 0           # кол-во решек

for i in range(0, count):   # да, я мог написать вместо range -> count, но тогда бы я не смогу выводить счет монет 
    coin[i] = int(input(f"{i + 1} монета лежит вверх: "))
    if coin[i] == 0:
        tails = tails + 1

print()
if tails < (count / 2):
    print(tails)
else:
    print(count - tails)
print('----------------------------------')