# Задача 1
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

print('----------------------------------')

numb = int(input("Введите число: "))
step = int(input("Введите шаг: "))
count = int(input("Введите длинну: "))

def arithmetic_progression (n, s, c):
    result = [(n + i * s) for i in range(c)]
    return result

result = arithmetic_progression(numb, step, count)
print(result)

print('----------------------------------')